{
  "name": "json-fetch",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": "https://github.com/schmalzs/json-fetch.git",
  "author": "Scott Schmalz",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "yarn": "^1.7.0"
  }
}
